<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Productos">

    <ImageButton
        android:id="@+id/Regresar"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@color/black"
        android:onClick="Regresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="36dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="40dp"
        android:fontFamily="cursive"
        android:text="Gafas Cristal"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/salir"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/black"
        android:onClick="salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="275dp"
        android:layout_height="44dp"
        android:layout_marginTop="152dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btncarrera"
        android:layout_width="176dp"
        android:layout_height="98dp"
        android:layout_marginTop="332dp"
        android:onClick="btncarrera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/carrera" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="343dp"
        android:layout_height="51dp"
        android:layout_marginTop="248dp"
        android:text="Porfavor selecciona la marca de tu preferencia."
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btngucci"
        android:layout_width="174dp"
        android:layout_height="101dp"
        android:onClick="btngucci"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toEndOf="@+id/btnlacoste"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        app:srcCompat="@mipmap/logogucci" />

    <ImageButton
        android:id="@+id/btnrayban"
        android:layout_width="176dp"
        android:layout_height="98dp"
        android:layout_marginTop="332dp"
        android:backgroundTint="@color/black"
        android:onClick="btnrayban"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logorayban" />

    <ImageButton
        android:id="@+id/btnlacoste"
        android:layout_width="174dp"
        android:layout_height="97dp"
        android:layout_marginStart="20dp"
        android:onClick="btnlacoste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        app:srcCompat="@mipmap/lacoste" />

</androidx.constraintlayout.widget.ConstraintLayout>