<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Descripcionrayban1">

    <ImageButton
        android:id="@+id/Regresar"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#ffffff"
        android:onClick="Regresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="40dp"
        android:text="Gafas Cristal"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/salir"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#ffffff"
        android:onClick="salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="139dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/raybanaviator" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="120dp" />

    <Button
        android:id="@+id/Probar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:text="Probar"
        android:backgroundTint="#D71805"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Comprar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Comprar"
        android:backgroundTint="#D71805"
        android:onClick="comprar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="246dp"
        android:layout_height="194dp"
        android:layout_marginBottom="244dp"
        android:text="Con su clásica montura dorada, podrás ver el mundo a través de una gama de colores distintos gracias a la variedad de lentes de las que dispone, como cristal marrón, cristal verde, G-15 polarizadas y otros tratamientos que proporcionan una nitidez visual óptima y el 100% de protección contra los rayos ultravioleta."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/colores"
        android:layout_width="91dp"
        android:layout_height="17dp"
        android:layout_marginTop="268dp"
        android:text="Colores"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/rb1"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginBottom="396dp"
        android:text="Oro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/rb2"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginBottom="300dp"
        android:text="Metal negro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/rb3"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginBottom="348dp"
        android:text="Metal azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/rb4"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginBottom="248dp"
        android:text="Rojo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="209dp"
        android:layout_height="22dp"
        android:layout_marginTop="120dp"
        android:text="AVIATOR CLASSIC"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>